# imagej-extract-dna-fibers

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/: Extract_DNA_Fibers.java  Extract_DNA_FibersTest.java
src/main/java/coordinates/: HoughPoint.java  ImagePoint.java
src/main/java/gui/: SeparatorPanel.java
src/main/java/kernel/: EpanechnikovKernel.java  GaussianKernel.java  Kernel.java  MeanShift.java  UniformKernel.java
src/main/java/main/: Extract_DNA_Fibers.java  MeanShift.java
src/main/java/test/: ImagePointTest.java  MeanShiftTest.java
src/main/resources/: plugins.config
src/main/resources/test/: labels.csv  modes.csv
src/test/java/test/: CsvManager.java  EpanechnikovKernelTest.java  Extract_DNA_FibersTest.java  GaussianKernelTest.java  HoughPointTest.java  ImagePointTest.java  MeanShiftTest.java  UniformKernelTest.java
src/test/resources/: data.csv  hough_points.csv  hough_points_lowsample.csv  labels.csv  modes.csv  selected_points.csv
